#
#  Author: Nho Luong
#  Date: 2023-06-15 21:01:54 +0100 (Thu, 15 Jun 2023)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/nholuongut/kubernetes-configs
#
#  License: see accompanying Nho Luong LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/nholuong
#

---
apiVersion: moon.aerokube.com/v1
kind: BrowserSet
metadata:
  name: default
  namespace: moon
spec:
  selenium:
    firefox:
      repository: quay.io/browser/firefox
    chrome:
      repository: quay.io/browser/chrome
